# android-sentry

./: README.txt  pom.xml
src/main/java/br/com/estudio89/sentry/: BaseSentryListener.java  CustomSSLSocketFactory.java  Sentry.java  SentryBreadcrumbs.java
src/test/java/br/com/estudio89/sentry/: AppTest.java
